<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: deeppink;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: hotpink;
            padding: 10px;
            text-align: center;
        }

        nav .elem{
            width: 10%;
            display: inline-block;
        }

        nav .elem-first{
            width: 15%;
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        nav .elem:hover {
            background-color: #333333;
            color: hotpink;
        }
        nav .elem-first:hover {
            background-color: #333333;
            color: hotpink;
        }
        .main{
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Домашняя страница</h1>
</header>
<nav>
    <div class="elem-first">
        <a href="/edit" class="btn">Изменение ролей</a>
    </div>
    <div class="elem">
        <a href="/address" class="btn">Адрес</a>
    </div>
    <div class="elem">
        <a href="/cart" class="btn">Корзина</a>
    </div>
    <div class="elem">
        <a href="/category" class="btn">Категория</a>
    </div>
    <div class="elem">
        <a href="/ord" class="btn">Заказ</a>

    </div>
    <div class="elem">
        <a href="/payment" class="btn">Оплата</a>

    </div>
    <div class="elem">
        <a href="/product" class="btn">Продукт</a>

    </div>
    <div class="elem">
        <a href="/review" class="btn">Отзыв</a>

    </div>

</nav>
<h1 class="main">Добро пожаловать в магазин компьютерной периферии!</h1>
</body>
</html>